spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#spring.mvc.static-path-pattern=/images/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=/upload/
#springboot2.6.x?Swagger???????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=Cao002019
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
